#R_NAME = Southern Nations, Nationalities and Peoples
#Z_NAME = Gamo Gofa
#W_NAME = Daramalo
# Latitude = 6.253998995 Longitude = 37.27284622
CURVE_NUMBER    75
SLOPE           27.043913
TOTAL_LAYERS    7
LAYER   THICK   CLAY    SAND    ORGANIC BD      FC      PWP     SON     NO3     NH4     BYP_H   BYP_V
1       0.05    39      36      2.6     1.329   -999    -999    -999    1       1       0.0     0.0
2       0.1     39      37      2.4     1.263   -999    -999    -999    1       1       0.0     0.0
3       0.15    42      35      2.1     1.315   -999    -999    -999    1       1       0.0     0.0
4       0.3     46      32      1.5     1.4     -999    -999    -999    1       1       0.0     0.0
5       0.3     47      33      1.2     1.432   -999    -999    -999    1       1       0.0     0.0
6       0.4     48      33      0.9     1.44    -999    -999    -999    1       1       0.0     0.0
7       1.0     47      34      0.9     1.46    -999    -999    -999    1       1       0.0     0.0
