#R_NAME = Southern Nations, Nationalities and Peoples
#Z_NAME = Silti
#W_NAME = Dalocha
# Latitude = 7.742119074 Longitude = 38.25953102
CURVE_NUMBER    75
SLOPE           4.864865
TOTAL_LAYERS    7
LAYER   THICK   CLAY    SAND    ORGANIC BD      FC      PWP     SON     NO3     NH4     BYP_H   BYP_V
1       0.05    34      39      11.9    1.33    -999    -999    -999    1       1       0.0     0.0
2       0.1     35      38      2.3     1.245   -999    -999    -999    1       1       0.0     0.0
3       0.15    37      35      1.9     1.272   -999    -999    -999    1       1       0.0     0.0
4       0.3     42      32      1.2     1.296   -999    -999    -999    1       1       0.0     0.0
5       0.3     42      32      0.9     1.315   -999    -999    -999    1       1       0.0     0.0
6       0.4     43      32      0.8     1.371   -999    -999    -999    1       1       0.0     0.0
7       1.0     43      32      0.7     1.405   -999    -999    -999    1       1       0.0     0.0
