#R_NAME = Southern Nations, Nationalities and Peoples
#Z_NAME = Derashe
#W_NAME = Derashe
# Latitude = 5.628864765 Longitude = 37.35838127
CURVE_NUMBER    75
SLOPE           33.957394
TOTAL_LAYERS    7
LAYER   THICK   CLAY    SAND    ORGANIC BD      FC      PWP     SON     NO3     NH4     BYP_H   BYP_V
1       0.05    37      35      2.4     1.068   -999    -999    -999    1       1       0.0     0.0
2       0.1     37      35      3.9     1.049   -999    -999    -999    1       1       0.0     0.0
3       0.15    39      34      3.7     1.088   -999    -999    -999    1       1       0.0     0.0
4       0.3     42      32      2.6     1.169   -999    -999    -999    1       1       0.0     0.0
5       0.3     47      30      1.7     1.2     -999    -999    -999    1       1       0.0     0.0
6       0.4     48      28      1.3     1.267   -999    -999    -999    1       1       0.0     0.0
7       1.0     50      28      1.2     1.304   -999    -999    -999    1       1       0.0     0.0
