#R_NAME = Southern Nations, Nationalities and Peoples
#Z_NAME = Bench Maji
#W_NAME = Bero
# Latitude = 6.364619493 Longitude = 35.24505615
CURVE_NUMBER    75
SLOPE           13.855142
TOTAL_LAYERS    7
LAYER   THICK   CLAY    SAND    ORGANIC BD      FC      PWP     SON     NO3     NH4     BYP_H   BYP_V
1       0.05    34      47      10.9    1.353   -999    -999    -999    1       1       0.0     0.0
2       0.1     34      48      1.9     1.287   -999    -999    -999    1       1       0.0     0.0
3       0.15    37      45      1.6     1.365   -999    -999    -999    1       1       0.0     0.0
4       0.3     39      44      0.9     1.43    -999    -999    -999    1       1       0.0     0.0
5       0.3     44      39      0.6     1.486   -999    -999    -999    1       1       0.0     0.0
6       0.4     44      39      0.4     1.494   -999    -999    -999    1       1       0.0     0.0
7       1.0     44      41      0.3     1.504   -999    -999    -999    1       1       0.0     0.0
