#########################################################################################################
# only one crop per year
# soil should be reinitialized each year based on a baseline simulation
# fertilization rate should be lined up with planting date

TILLAGE
YEAR                1
DOY                 $FD
TOOL                Kill_Crop
DEPTH               0
SOIL_DISTURB_RATIO  0
MIXING_EFFICIENCY   0
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0

FIXED_FERTILIZATION
YEAR                1
DOY                 $FD
SOURCE              100-00-00
MASS                $FR
FORM                Solid
METHOD              Incorporated
LAYER               2
C_Organic           0
C_Charcoal          0
N_Organic           0
N_Charcoal          0
N_NH4               1.0
N_NO3               0
P_Organic           0
P_CHARCOAL          0
P_INORGANIC         0
K                   0
S                   0

TILLAGE
YEAR                1
DOY                 $FD
TOOL                Hand_hoeing
DEPTH               0.11
SOIL_DISTURB_RATIO  25
MIXING_EFFICIENCY   0.33
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0

PLANTING
YEAR                1
DOY                 $PD
END_DOY             -999
MAX_SMC             -999
MIN_SMC             0.0
MIN_SOIL_TEMP       0.0
CROP                $CP
USE_AUTO_IRR        1
USE_AUTO_FERT       0
FRACTION            0.67
CLIPPING_START      1
CLIPPING_END        366

TILLAGE
YEAR                1
DOY                 $TD
TOOL                Hand_hoeing_weeding
DEPTH               0.06
SOIL_DISTURB_RATIO  15
MIXING_EFFICIENCY   0.25
CROP_NAME           N/A
FRAC_THERMAL_TIME   0.0
KILL_EFFICIENCY     0.0

AUTO_IRRIGATION
CROP                $CP
START_DAY           1
STOP_DAY            366
WATER_DEPLETION     0.67
LAST_SOIL_LAYER     3
